<!DOCTYPE html>
<html>
<head>
    <title>Region Selection</title>
</head>

<body onresize="resizeCanvas()">
<canvas style="z-index:1" id="menuCanvas" width="475" height="750"><p>Your browser does not support HTML5!</p></canvas>
<script type="text/javascript">
    var canvas = document.getElementById("menuCanvas");
    var context = canvas.getContext("2d");

    var width = canvas.getAttribute('width');
    var height = canvas.getAttribute('height');

    var mouseX;
    var mouseY;

    var bgImage = new Image();
    var regionImage = new Image();
    var canadaImage = new Image();
    var chinaImage = new Image();
    var indiaImage = new Image();
    var brazilImage = new Image();
    var appleImage = new Image();

    var backgroundY = 0;
    var speed = 1;

    var buttonX = [192,110,149,160];
    var buttonY = [100,140,180,220];
    var buttonWidth = [96,260,182,160];
    var buttonHeight = [40,40,40,40];

    var appleX = [0,0];
    var appleY = [0,0];
    var appleWidth = 35;
    var appleHeight = 40;

    var appleVisible = false;
    var appleSize = appleWidth;
    var appleRotate = 0;

    var frames = 30;
    var timerId = 0;
    var fadeId = 0;
    var time = 0.0;

    appleImage.src = "menuImages/apple.png";
    bgImage.onload = function(){
        context.drawImage(bgImage, 0, backgroundY);
    };
    bgImage.src = "menuImages/Background.png";
    regionImage.onload = function(){
        context.drawImage(regionImage, 50, -10);
    }
    regionImage.src = "menuImages/region.png";
    canadaImage.onload = function(){
        context.drawImage(canadaImage, buttonX[0], buttonY[0]);
    }
    canadaImage.src = "menuImages/canada.png";
    chinaImage.onload = function(){
        context.drawImage(chinaImage, buttonX[1], buttonY[1]);
    }
    chinaImage.src = "menuImages/china.png";
    indiaImage.onload = function(){
        context.drawImage(indiaImage, buttonX[2], buttonY[2]);
    }
    indiaImage.src = "menuImages/india.png";
    brazilImage.onload = function(){
        context.drawImage(brazilImage, buttonX[3], buttonY[3]);
    }
    brazilImage.src = "menuImages/brazil.png";

    timerId = setInterval("update()", 1000/frames);

    canvas.addEventListener("mousemove", checkPos);
    canvas.addEventListener("mouseup", checkClick);

    function update() {
        clear();
        move();
        draw();
    }
    function clear() {
        context.clearRect(0, 0, width, height);
    }
    function move(){
        if(appleSize == appleWidth){
            appleRotate = -1;
        }
        if(appleSize == 0){
            appleRotate = 1;
        }
        appleSize += appleRotate;
    }
    function draw(){
        context.drawImage(bgImage, 0, backgroundY);
        context.drawImage(regionImage, 50,-10);
        context.drawImage(canadaImage, buttonX[0], buttonY[0]);
        context.drawImage(chinaImage, buttonX[1], buttonY[1]);
        context.drawImage(indiaImage, buttonX[2], buttonY[2]);
        context.drawImage(brazilImage, buttonX[3], buttonY[3]);
        if(appleVisible == true){
            context.drawImage(appleImage, appleX[0] - (appleSize/2), appleY[0], appleSize, appleHeight);
            context.drawImage(appleImage, appleX[1] - (appleSize/2), appleY[1], appleSize, appleHeight);
        }
    }
    function checkPos(mouseEvent){
        if(mouseEvent.pageX || mouseEvent.pageY == 0){
            mouseX = mouseEvent.pageX - this.offsetLeft;
            mouseY = mouseEvent.pageY - this.offsetTop;
        }else if(mouseEvent.offsetX || mouseEvent.offsetY == 0){
            mouseX = mouseEvent.offsetX;
            mouseY = mouseEvent.offsetY;
        }
        for(i = 0; i < buttonX.length; i++){
            if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
                if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
                    appleVisible = true;
                    appleX[0] = buttonX[i] - (appleWidth/2) - 2;
                    appleY[0] = buttonY[i] + 2;
                    appleX[1] = buttonX[i] + buttonWidth[i] + (appleWidth/2);
                    appleY[1] = buttonY[i] + 2;
                }
            }else{
                appleVisible = false;
            }
        }
    }
    function checkClick(mouseEvent){
        for(i = 0; i < buttonX.length; i++){
            if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
                if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
                    fadeId = setInterval("fadeOut()", 1000/frames);
                    clearInterval(timerId);
                    canvas.removeEventListener("mousemove", checkPos);
                    canvas.removeEventListener("mouseup", checkClick);
                }
            }
        }
    }
    function fadeOut(){
        context.fillStyle = "rgba(0,0,0, 0.2)";
        context.fillRect (0, 0, width, height);
        time += 0.1;
        if(time >= 2){
            clearInterval(fadeId);
            time = 0;
            timerId = setInterval("update()", 1000/frames);
            canvas.addEventListener("mousemove", checkPos);
            canvas.addEventListener("mouseup", checkClick);
        }
    }
</script>
</body>

</html>