<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CompostKing</title>
</head>
<body onload="greetingMenu()">
    <div id="foodYield">
        <div id = "seconds-counter"></div>
        <div id="foodBar">
            <div id="label">Food Yield: 100%</div>
        </div>
    </div>
    <div id="user">
        <br/>
        <br/>
        <br/>
        <br/>

        <div>
        <label for="name"> Name:</label>
        <input type="text" class="form-control" name="name" id="name"/>
    </div>
        <br/>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" class="form-control" name="email" id="email"/>
    </div>
        <br />
        <div id="button">
            <button id="btn" onclick="startFood()">Submit</button>
        </div>
        <!--<div>-->
            <!--<input type="range" id="speedControl" value="50" min="1" max="100" onchange="adjustSpeed()">-->
        <!--</div>-->
    </div>


    <canvas style="z-index:1" id="myCanvas" width="375" height="750"></canvas>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>