<!DOCTYPE html>
<html>
<head>
   <title>CompostKing - Compost Right!</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="shortcut icon" type="image/png"     href="images/thumbnail.png"/>
   <link rel="stylesheet" href="css/readable/bootstrap.min.css">
   <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href = "styles/style.css" rel = "stylesheet" />
    <script src="js/javascript.js" type="text/javascript"></script>
</head>

<body>
    <header>    
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                      
                  </button>
                    <a class="navbar-brand" href="index.html"><img src="images/CompostKingLogo.png" alt="companylogo" id="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-apple"></span> Statistics</a></li>
                    <li><a href="indexContactUs.html"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
                  </ul>
               
            </div>
        </nav>
    </header>
   
    <main class = "container-fluid">
        <div class = "row text-centerbg-warning main">   
            <div class = "col-xs-12-no-padding image">
                <img  class="hidden-xs" src="images/BackgroundV2-3.jpg" alt="mainpicture" class="center" onclick="myFunction()">   
            </div>           
            <div class = "col-md-4 infobox1" id="box1">
                <h2>HOMEPAGE</h2>
                <hr>
               <img class="img-rounded visible-lg" src= "images/compost1.jpg" alt="studying">
                <p>
                  <a href="index.html" target="_self">Back to Homepage</a>    
                </p><br />
            </div>   
            <div class = "col-md-4 infobox2" id="box2">
                <h2> Track your score!</h2>
                <hr>
                <img class="img-rounded visible-lg" src= "images/compost2.jpg" alt="performance">
                <p>Enter your name!
                <br /> Become recognized </p>
            </div>
            <div class = "col-md-4 infobox3" id="box3">
                <h2>Contact us:</h2>
                <hr>
                 <img class="img-rounded visible-lg" src= "images/compost3.jpg" alt="store">
                <p>667 Lawrence Ave
                    <br />Kelowna, BC V1Y 6L8 
                    <br />1-888-8888 <br />
            </div>
            <footer>
                <div class = "col-xs-12 footer">
                    <p>Copyright &copy; 2017 CompostKing <br />
                    <a href='mailt&#111;&#58;&#109;a&#114;ina&#64;%&#54;Dar&#105;nac%&#54;1&#102;e%2&#69;co%6D'>compost&#64;compostn&#97;king&#46;com</a>
                </div>
            </footer>
        </div> 
    </main>
</body>
</html>

<script>function myFunction() {
    alert("Game Started!"); }</script>
<!-- Image References:

audience.jpg
https://www.al-monitor.com/pulse/originals/2017/04/lebanon-storytelling-tradition-help-syrian-refugees.html

CafeBackground.jpg
https://assets.bonappetit.com/photos/57bf2602a184a3c9209db2e8/master/w_625,c_limit/brown-sugar-megpies-starbucks.jpg

cafesStudying.jpg
https://i.pinimg.com/236x/31/73/c9/3173c91b528f81d9e5f248bff390ba66-cafe-window-window-bars.jpg

Menu food item thumbnails:
https://www.starbucks.ca/

Menupicture.jpg
http://pocketfullofgrace.com/1864518-coffee.html

Storefront.jpg
https://www.retailnews.asia/wp-content/uploads/2017/01/tous-les-jous.jpg

-->
